


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
    
    
    
    
    
    
<!-- ######## Menubar-fonts ######## -->    
    
   body {
  margin: 0;
  font-family: calibri, Helvetica, sans-serif;
}

    
.topnav {
  overflow: hidden;
  background-color: #b30086;
}

.topnav a {
  float: left;
  color: #FFffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff ;
  color: black;
}

.topnav a.active {
  background-color: #1a53ff  ;
  color: white;
} 
    
    
    
    
 <!-- ######## Image Slide  ######## -->  
    

        
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
    max-height: 100%;
    max-width: 100%;
  position: relative;
     margin-top: 10px;
    
    }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #bcadad;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #F7DC6F;
  font-size: 0px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
    
    
    
    
    
  <!-- ######## welcome note and LOGO 1  ######## -->     
    
    
<body>
    
   
<!--  ####logo-2 #### -->
<center>
 <img src="Red-Bull-Emblem.png" style="max-width:100%;height:auto;">   
    </center>
    
  
    <!-- ######## welcome note / Title ######## -->
    <center>
    <div style="padding-left:0px">
  <h2>Building Blocks Sets Model Toys For Children Gifts Boxed Small Bricks Sneakers</h2>
  <p></p>
</div>
    </center>
    
    
    
    <!-- ######## Menu Body  ######## --> 
    
    
    <div class="topnav">
  <a class="active" href="https://www.google.com/">Home</a>
  <a href=" "></a>
  <a href="https://www.google.com/">Feedback</a>
  <a href="https://www.google.com/">Contact</a>
</div>

    
    
    <!-- ######## slideshow-container Body  ######## -->   
    
    

<div class="slideshow-container">
    
  

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="400-300.jpg" style="max-width:100%;height:auto;" >
    
    
  <div class="text">##Caption Text##</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="400-400.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="500-300.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    
    <div class="mySlides fade">
  <div class="numbertext">4 /12</div>
  <img src="500-500.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    
    <div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="800-600.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="800-800.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
        <div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="1000-700.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="1000-1000.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="2000-1500.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">10 /12</div>
  <img src="2000-2000.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="3000-2000.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="3000-3000.jpg" style="max-width:100%;height:auto;">
  <div class="text">##Caption Two##</div>
</div>
        

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
 <!-- ######## slideshow-dot  ######## -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 









 <!-- ######## css file link (not need, css file loaded to this html file) ######## --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="1.css">
 <!--  ######## -->



 <!--  ####box- colors #### -->
<style>
       
.tabs li > input:checked + label {
  background-color: #179b31;
  color: #FFffff;
}
.tabs > li { border-color: #179b31; }
</style>




<div id="wrapper">
<header id="header">
<div class="company_logo">
    
    <!--  ####logo-2 #### -->
<img class="logoimg" src="Red-Bull-Emblem.png">
    
    <!--  #### heading title#### -->
</div>
<h2 style="font-family:sans-serif; font-size: 18px; color: #303030;"> <b>Building Blocks Sets Model Toys For Children Gifts Boxed Small Bricks Sneakers</b></h2>
</header>

<main id="main">

    
    
     <!--  #### description imges list 2#### -->
<div class="product-container">
<img src="400-300.jpg">
    </div>
    
    <br>
    
    <div class="product-container">
<img src="400-400.jpg"
    </div>
    
      <br>
    <div class="product-container">
<img src="500-300.jpg">
    </div>
    
      <br>
      <div class="product-container">
<img src="500-500.jpg">
    </div>
        <br>
      <div class="product-container">
<img src="800-600.jpg">
    </div>
        
        <br>
    
    <div class="product-container">
<img src="800-800.jpg">
    </div>
    
      <br>
    <div class="product-container">
<img src="1000-700.jpg">
    </div>
    
      <br>
      <div class="product-container">
<img src="1000-1000.jpg">
    </div>
        <br>
      <div class="product-container">
<img src="2000-1500.jpg">
    </div>
        <br>
        
        <div class="product-container">
<img src="2000-2000.jpg">
    </div>
        <br>
        
        <div class="product-container">
<img src="3000-2000.jpg">
    </div>
        <br>
        
        <div class="product-container">
<img src="3000-3000.jpg">
    </div>
        
        
        
<!--  #### product description #### -->    
<div id="product-details">
<ul class="tabs">
    
    
    
    <li>
<input type="checkbox" name="tabs" id="tab-8">
<label for="tab-8">Description</label>
<div class="tab-content">
<p>⚈This Is Description</p></div>
</li>
    
    
    
    
    
<li>
<input type="checkbox" name="tabs" id="tab-1" checked="checked">
<label for="tab-1">SPECIFICATION</label>
<div class="tab-content">
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
<p>⚈ <b>Size :</b> Size Description </p>
</div>
</li>
    
    
    
      
    
    <!--  #### Payment Policy #### -->   
<li>
<input type="checkbox" name="tabs" id="tab-2">
<label for="tab-2">Payment Policy</label>
<div class="tab-content">
<p>⚈ This Is Return  Policy This Is Payment Policy</p>
<p>⚈ This Is Return  Policy This Is Payment Policy</p>
<p>⚈ This Is Return  Policy This Is Payment Policy</p>
<p>⚈ This Is Return  Policy This Is Payment Policy</p>
<p></p></div>
</li>
    
    
    <!--  #### Shipping Policy#### -->   
<li>
<input type="checkbox" name="tabs" id="tab-3">
<label for="tab-3">Shipping Policy</label>
<div class="tab-content">
<p>⚈ This Is Return  Policy Items will be shipped within 3 working days after the payments.</p>
<p>⚈ This Is Return  Policy Tracking information will be updated on eBay system within 3 - 5 Days.</p>
<p>⚈ This Is Return  Policy Average delivery time is about 11 to 25 business days.##</div>
</li>
    
    
    <!--  #### RETURN Policy#### -->
<li>
<input type="checkbox" name="tabs" id="tab-4">
<label for="tab-4">Return &amp; Refund Policy</label>
<div class="tab-content">
<p>⚈ This Is Return  Policy</p>
<p>⚈ This Is Return  Policy</p>
<p>⚈ This Is Return  Policy</p>
<p>⚈ This Is Return  Policy</p></div>
</li>
    
    
    
    <!--  #### Feedback #### -->
<li>
<input type="checkbox" name="tabs" id="tab-5">
<label for="tab-5">Feedback</label>
<div class="tab-content">
<p>⚈ This IsFeedbacky</p>
<p>⚈ This IsFeedbacky</p>
<p>⚈ This IsFeedbacky</p></div>
</li>

    
    <!--  #### About us #### -->
<li>
<input type="checkbox" name="tabs" id="tab-7">
<label for="tab-7">About Us</label>
<div class="tab-content">
    <p>⚈ This Is IAbout Us</p>
    <p>⚈ This Is IAbout Us</p>
    <p>⚈ This Is IAbout Us</p></div>
</li>
    
    <!--  #### contact us #### -->
<li>
<input type="checkbox" name="tabs" id="tab-8">
<label for="tab-8">Contact US</label>
<div class="tab-content">
<p>⚈Contact US details</p></div>
</li>
</ul>
</div>
</main>
</div>
    
    
        <!--  #### related Items #### -->
    
    
    

    <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 150px;
    height: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="1000-1000.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="1000-1000.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="1000-1000.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="1000-1000.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    
    <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="400-400.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    
    
    
    <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="626-243.jpg" alt="Mountains" width="1000" height="1000">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>




